# App
TZ=America/Bahia
RUN_AT=07:00

# Postgres externo
POSTGRES_HOST=esus.sql.noharm.ai
POSTGRES_PORT=5432
POSTGRES_DB=automation
POSTGRES_USER=esus_automation
POSTGRES_PASSWORD=Ugp9S7kjXnNXMSIqiUzy

# (opcional) Se o provedor exigir TLS, depois ajusto para passar SSL via código.
# Por ora, mantenha sem SSL ou com túnel/seguro na rede.