# App
TZ=America/Bahia
RUN_AT=07:00

# Postgres externo
POSTGRES_HOST=seu.host.postgres.com
POSTGRES_PORT=5432
POSTGRES_DB=pec
POSTGRES_USER=pec
POSTGRES_PASSWORD=coloque_sua_senha_aqui

# (opcional) Se o provedor exigir TLS, depois ajusto para passar SSL via código.
# Por ora, mantenha sem SSL ou com túnel/seguro na rede.